# application.properties
server.port=8080
server.servlet.context-path=/
spring.favicon.enabled = false
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.devtools.restart.additional-paths=src/main/java  
spring.messages.basename=i18n/login
spring.thymeleaf.encoding=UTF-8

pagehelper.auto-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=cout=countSql
